#BlueJ class context
comment0.target=Block
comment0.text=\r\n\r\n\ @author\ Thedath\ Oudarya\r\n
comment1.params=board\ width\ height
comment1.target=Block(Board,\ int,\ int)
comment10.params=allowGrid
comment10.target=Block\ allowGrid(boolean)
comment11.params=
comment11.target=int\ getBlockAlign()
comment12.params=blockAlign
comment12.target=Block\ setBlockAlign(int)
comment13.params=
comment13.target=java.lang.String\ getData()
comment14.params=data
comment14.target=Block\ setData(java.lang.String)
comment15.params=
comment15.target=int\ getDataAlign()
comment16.params=dataAlign
comment16.target=Block\ setDataAlign(int)
comment17.params=
comment17.target=int\ getX()
comment18.params=x
comment18.target=Block\ setX(int)
comment19.params=
comment19.target=int\ getY()
comment2.params=board\ width\ height\ data
comment2.target=Block(Board,\ int,\ int,\ java.lang.String)
comment20.params=y
comment20.target=Block\ setY(int)
comment21.params=
comment21.target=Block\ getRightBlock()
comment22.params=rightBlock
comment22.target=Block\ setRightBlock(Block)
comment23.params=
comment23.target=Block\ getBelowBlock()
comment24.params=belowBlock
comment24.target=Block\ setBelowBlock(Block)
comment25.params=
comment25.target=Block\ invalidate()
comment26.params=
comment26.target=Block\ build()
comment27.params=
comment27.target=java.util.List\ getChars()
comment28.params=
comment28.target=java.lang.String\ getPreview()
comment29.params=
comment29.target=Block\ getMostRightBlock()
comment3.params=board\ width\ height\ data\ rightBlock\ belowBlock
comment3.target=Block(Board,\ int,\ int,\ java.lang.String,\ Block,\ Block)
comment30.params=block
comment30.target=Block\ getMostRightBlock(Block)
comment31.params=
comment31.target=Block\ getMostBelowBlock()
comment32.params=block
comment32.target=Block\ getMostBelowBlock(Block)
comment33.params=
comment33.target=java.lang.String\ toString()
comment34.params=block
comment34.target=boolean\ equals(java.lang.Object)
comment35.params=
comment35.target=int\ hashCode()
comment4.params=
comment4.target=int\ getIndex()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=width
comment6.target=Block\ setWidth(int)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=height
comment8.target=Block\ setHeight(int)
comment9.params=
comment9.target=boolean\ isGridAllowed()
numComments=36
