#BlueJ class context
comment0.target=Board
comment0.text=\r\n\r\n\ @author\ Thedath\ Oudarya\r\n
comment1.params=boardWidth
comment1.target=Board(int)
comment10.params=
comment10.target=java.lang.String\ getPreview()
comment11.params=
comment11.target=Board\ invalidate()
comment12.params=block
comment12.target=void\ buildBlock(Block)
comment13.params=block
comment13.target=void\ dumpCharrsFromBlock(Block)
comment14.params=block
comment14.target=void\ invalidateBlock(Block)
comment2.params=initialBlock
comment2.target=Board\ setInitialBlock(Block)
comment3.params=
comment3.target=boolean\ isBlockIndexShowing()
comment4.params=showBlockIndex
comment4.target=void\ showBlockIndex(boolean)
comment5.params=appendableBlockIndex\ appendableDirection\ table
comment5.target=Board\ appendTableTo(int,\ int,\ Table)
comment6.params=block
comment6.target=void\ rearranegCoordinates(Block)
comment7.params=blockIndex
comment7.target=Block\ getBlock(int)
comment8.params=blockIndex\ block
comment8.target=Block\ getBlock(int,\ Block)
comment9.params=
comment9.target=Board\ build()
numComments=15
