#BlueJ package file
dependency1.from=Block
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=OneTimePad
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=OneTimePad
dependency11.to=CommandLineTable
dependency11.type=UsesDependency
dependency2.from=Block
dependency2.to=Charr
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Charr
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=SimpleChiffre
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=SimpleChiffre
dependency9.to=CommandLineTable
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1008
editor.fx.0.x=163
editor.fx.0.y=96
objectbench.height=167
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7993079584775087
package.editor.height=686
package.editor.width=1788
package.editor.x=101
package.editor.y=122
package.frame.height=967
package.frame.width=1936
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandLineTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=900
target1.y=530
target10.height=70
target10.name=OneTimePad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=280
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=400
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=560
target4.height=70
target4.name=SimpleChiffre
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=440
target5.height=70
target5.name=Tets
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=50
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=290
target7.height=70
target7.name=Charr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=550
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1320
target8.y=530
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=660
target9.y=460
