#BlueJ class context
comment0.target=SimpleChiffre
comment1.params=
comment1.target=SimpleChiffre()
comment2.params=c
comment2.target=boolean\ isVowel(char)
comment3.params=key\ clear
comment3.target=void\ doS(java.lang.String,\ java.lang.String)
comment4.params=key\ clear
comment4.target=java.lang.String\ verschluesseln(java.lang.String,\ java.lang.String)
comment5.params=key\ encry
comment5.target=java.lang.String\ entschluesseln(java.lang.String,\ java.lang.String)
comment6.params=key
comment6.target=java.lang.String\ filler(java.lang.String)
comment7.params=
comment7.target=void\ print()
comment8.params=dec\ key\ ency
comment8.target=void\ table(Queue,\ Queue,\ Queue)
comment9.params=
comment9.target=void\ termUI()
numComments=10
