#BlueJ class context
comment0.target=Table
comment0.text=\r\n\r\n\ @author\ Thedath\ Oudarya\r\n
comment1.params=board\ tableWidth\ headersList\ rowsList
comment1.target=Table(Board,\ int,\ java.util.List,\ java.util.List)
comment10.params=
comment10.target=java.util.List\ getColAlignsList()
comment11.params=colAlignsList
comment11.target=Table\ setColAlignsList(java.util.List)
comment12.params=
comment12.target=int\ getHeaderHeight()
comment13.params=headerHeight
comment13.target=Table\ setHeaderHeight(int)
comment14.params=
comment14.target=int\ getRowHeight()
comment15.params=rowHeight
comment15.target=Table\ setRowHeight(int)
comment16.params=
comment16.target=int\ getGridMode()
comment17.params=gridMode
comment17.target=Table\ setGridMode(int)
comment18.params=
comment18.target=Block\ tableToBlocks()
comment19.params=
comment19.target=Table\ invalidate()
comment2.params=board\ tableWidth\ headersList\ rowsList\ colWidthsList
comment2.target=Table(Board,\ int,\ java.util.List,\ java.util.List,\ java.util.List)
comment3.params=board\ tableWidth\ headersList\ rowsList\ colWidthsList\ colAlignsList
comment3.target=Table(Board,\ int,\ java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment4.params=
comment4.target=java.util.List\ getHeadersList()
comment5.params=headersList
comment5.target=Table\ setHeadersList(java.util.List)
comment6.params=
comment6.target=java.util.List\ getRowsList()
comment7.params=rowsList
comment7.target=Table\ setRowsList(java.util.List)
comment8.params=
comment8.target=java.util.List\ getColWidthsList()
comment9.params=colWidthsList
comment9.target=Table\ setColWidthsList(java.util.List)
numComments=20
