#Tue Nov 30 22:45:28 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Tim Eismar
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=65202752+TimEismar@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/TimEismar/TestBJCorp
bluej.teamsettings.vcs=git
bluej.teamsettings.user=eismartim@gmail.com
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
